<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Museo Slab 500";
        }
        a{
            text-decoration: none;
            color: black;
            background-color: rgb(45, 226, 45);
            width: 120px;
            height: 50px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
            border: 4px solid rgb(93, 255, 93);
            font-weight: bold;
        }
        a:hover{
            background-color: rgb(29, 129, 29);
            border: 4px solid rgb(78, 206, 78);
            box-shadow: 1px 1px 2.5px rgba(0,0,0,0.5)
        }
    </style>
</head>
<body>
    <a href="bunga-Gloxinia.jpg">Klik Disini</a>
</body>
</html>